# SpringPlugs

./: gossip.md  guide-user.md  pom.xml  readme.md
src/main/java/firok/spring/plugs/: PlugsExceptions.java  SpringPlugs.java  lombok.config
src/main/java/firok/spring/plugs/bean/: AbstractPlugBean.java  ChainedIdLongTimestampDateBean.java  ChainedIdLongTimestampLongBean.java  ChainedIdStringTimestampDateBean.java  ChainedIdStringTimestampLongBean.java  FileBean.java  IdLongTimestampDateBean.java  IdLongTimestampLongBean.java  StringIdTimestampDateBean.java  StringIdTimestampLongBean.java  TagBean.java  UserBean.java  package-info.java
src/main/java/firok/spring/plugs/bean/foundation/: ChainedIdLongTimestampDateBean.java  ChainedIdLongTimestampLongBean.java  ChainedIdStringTimestampDateBean.java  ChainedIdStringTimestampLongBean.java  IdLongTimestampDateBean.java  IdLongTimestampLongBean.java  StringIdTimestampDateBean.java  StringIdTimestampLongBean.java
src/main/java/firok/spring/plugs/bean/property/: ChainedIdProperty.java  ChainedIsDeleteProperty.java  ChainedTimestampCreateDateProperty.java  ChainedTimestampCreateLongProperty.java  ChainedTimestampDeleteDateProperty.java  ChainedTimestampDeleteLongProperty.java  ChainedTimestampUpdateDateProperty.java  ChainedTimestampUpdateLongProperty.java  IdProperty.java  IsDeleteProperty.java  TimestampCreateDateProperty.java  TimestampCreateLongProperty.java  TimestampDeleteDateProperty.java  TimestampDeleteLongProperty.java  TimestampUpdateDateProperty.java  TimestampUpdateLongProperty.java  package-info.java
src/main/java/firok/spring/plugs/bean/service_compact/: CompactUserService.java
src/main/java/firok/spring/plugs/component/: EncryptConfig.java  NetworkValveConfig.java  WoodBrewer.java
src/main/java/firok/spring/plugs/config/: EncryptConfig.java  FileConfig.java  TagConfig.java  UserConfig.java
src/main/java/firok/spring/plugs/controller/: ShutdownController.java
src/main/java/firok/spring/plugs/mvci/: GeneralService.java  GeneralServiceImpl.java
src/main/java/firok/spring/plugs/service/: AbstractCompactService.java  CompactEncryptService.java  CompactFileService.java  CompactTagService.java  CompactUserService.java
src/main/java/firok/spring/plugs/service_compact/: AbstractCompactService.java  CompactEncryptService.java  CompactFileService.java  CompactTagService.java  CompactUserService.java
src/main/java/firok/spring/plugs/util/: TableUtil.java
src/main/resources/firok/spring/plugs/: errors-zh-CN.lang
src/test/java/firok/spring/plugs/: DataSourceConfig.java  EbeanDatabaseConfig.java  EbeanTempTests.java  MybatisPlusConfig.java  PlugsTestApp.java  ShaEncTests.java  SpringPlugsApplicationTests.java  TestBean.java
src/test/resources/: application.yml
